<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <title>Developers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="img/logopag.png" type="image/x-icon"/>
   
<link href="https://fonts.googleapis.com/css2?family=Judson&family=Roboto&display=swap" rel="stylesheet">
<style>
    body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background:#EFEFEF;

}



.gallery{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.content{
    min-width: 20%;
    width: 28%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
    font-family:font-family 'Roboto', sans-serif ;
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}
#imgdesenvolvedores{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    border-radius: 50%;
}

#nomes {
    text-align: center;
    color: #1C0808; 
    font-family: 'Judson', serif ;
    font-size: 26px;
    margin-top: 2%;

}
#texto {
    font-family: 'Roboto', sans-serif ;
    text-align: center;
    font-size: 18px;
    color: #1C0808;
    margin-top: 2%;
    margin-left: 3%;
    margin-right:  3%;

}
#titulo {
    font-family: 'Judson', serif ;
    text-align: center;
    font-size: 35px;
    color: #1C0808;
    margin-top: 5%;
   

}


.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}

.buy-1{
    background: #b2bec3;
}
@media(max-width:1000px){
    .content{
        width: 250px;
    }
}
@media(max-width:750px){
    .content{
        width: 100%;
    }
}

footer {
    margin-top: 18%;
}

</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark .fixed-top">
        <label for="logoimg"><img src="img/logo2.jpeg"width="360" height="60" style="margin-top: 0.5%;"></label>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="indexen.html" id="fonte">Home</a>
              </li>
              <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" id="fonte" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Tribes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="tupinambaen.html">Tupinambá</a>
                  <a class="dropdown-item" href="pataxoen.html">Pataxó</a>
                  <a class="dropdown-item" href="yanomamien.html">Yanomami</a>
                  <a class="dropdown-item" href="guaranien.html">Guarani</a>
                  <a class="dropdown-item" href="ticunasen.html">Ticunas</a>
                  <a class="dropdown-item" href="xavantesen.html">Xavante</a>
                  <a class="dropdown-item" href="kaingangen.html">Kaingang</a>
                  <a class="dropdown-item" href="macuxien.html">Macuxi</a>
                  <a class="dropdown-item" href="guajajarasen.html">Guajajaras</a>
                  <a class="dropdown-item" href="kayapoen.html">Mebêngôkre (Kayapó)</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="imapactoscristianizacaoen.html" id="fonte">Impacts of Christianization</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="ebooksen.html" id="fonte">E-books</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="loginen.html" id="fonte">Login</a>
              </li>
            </ul>
            <ul>
              <li class="nav-disabled">
                <a class="nav-link disabled" href="desenvolvedorespt.html"><img class="iconidiomas" src="img/brasil.png" width="7%" height="6%"></a>
              </li>
            </ul>
          </div>
      </nav>
        <!--fecha menu-->
        <img src="img/tribal.jpeg" style= width:100%;><class="img-fluid" alt="Imagem responsiva"></class>
       <div class="container-fluid">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10"><p id="titulo"><b>Developer Team</b></p></div>
            <div class="col-sm-1"></div>
        </div>
       </div>
   
<div class="gallery">
    
    <div class="content">
        <img src="imgdesenvolvedores/juli.jpeg" height="500" id="imgdesenvolvedores">
        
   
    <p id="nomes">Julia Andrade</p>
    <p id="texto"> High school student with technical qualifications in systems development at Etec Parque Belém.
        Played the role of development
        of the website in HTML, CSS, created the visual aesthetics of the website and carried out research to support the project.</p>
   
   

    </div>
    
    <div class="content">
        <img src="imgdesenvolvedores/murilo.jpeg" height="500" id="imgdesenvolvedores">
        
   
    <p id="nomes">Murilo Gonçalves</p>
    <p id="texto"> High school student with technical qualifications in systems development at Etec Parque Belém. 
        Developed the visual aesthetics of the website, organized it, carried out research regarding the website's
         content and participated in the website's HTML development.</p>
   
   

</div>

    
    <div class="content">
        <img src="imgdesenvolvedores/ph.jpeg" height="500" id="imgdesenvolvedores">
        
   
    <p id="nomes">Kauan Azevedo</p>
    <p id="texto">High school student with technical qualifications in systems development at Etec Parque Belém.
        Worked on HTML development
        and CSS of the project, participated in the aesthetic development of the website and carried out research to support the website.</p>
   
   

</div>

    
    <div class="content">
        <img src="imgdesenvolvedores/leonardo.jpeg" height="500" id="imgdesenvolvedores">
        
   
    <p id="nomes">Leonardo Diogo</p>
    <p id="texto">High school student with technical qualifications in systems development at Etec Parque Belém and participated in the project.</p>
   
   

</div>



   


</div>
<footer>
    <div id="footer_content">
        <div id="footer_contacts">
            <h1><img src="img/logorodape.jpg" width="100%" height="100%"></h1>
            <p> Follow in social media</p>

            <div id="footer_social_media">
                <a href="#" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="#" class="footer-link" id="facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>

                <a href="#" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
        
        <ul class="footer-list">
          <li>
              <h3>Learn more</h3>
          </li>
          <li>
              <a href="desenvolvedoresen.html" class="footer-link">Developer Team</a>
          </li>
          <li>
              <a href="imapactoscristianizacaoen.html" class="footer-link">Impacts of Christianization</a>
          </li>
          <li>
              <a href="ebooksen.html" class="footer-link">E-books related to Native Spirituality</a>
          </li>
      </ul>


        <ul class="footer-list">
          <li>
              <h3>Contacts</h3>
          </li>
          <li>
              <p>espiritualidade.nativa@gmail.com</p>
          </li>
          <li>
            <p>(11) 55970-0319</p>
          </li>
          <li>
            <p>R. Ulisses Cruz - Belenzinho, São Paulo - SP, 03077-000</p>
          </li>
      </ul>

    
        
      

      <div id="footer_subscribe">
        <h3>Sign-up</h3>

        <p>
          Enter your email to be notified about updates to our posts.
        </p>

        <div id="input_group">
            <input type="email" id="email">
            <button>
                <i class="fa-regular fa-envelope"></i>
            </button>
        </div>
    </div>
</div>

<div id="footer_copyright">
    &#169
    2023 all rights reserved
</div>
  </footer>




    <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

