<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <title>Ticunas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="img/logopag.png" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Judson&family=Roboto&display=swap" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Judson:wght@400;700&family=Roboto&display=swap');
  body {
    background-color: #EFEFEF;
  }
  footer{
    margin-top: 15%;
  }
  #titulo1 {
        font-family: 'Judson', serif;
       font-size: 35px;
       margin-top: 12%;
       color: #1C0808;
       text-align: left; 
      }
      #texto1 {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 3%;
      
       color: #1C0808;
       text-align: justify;
       width: 97%;
      }
      #imagem1 {
       left: 60%;
       margin-top: 20%;
       width: 100%;
       height: 85%;
       
      }

      #legandaimagem1 {
        font-size: 13px;
        text-align: justify;
        color: #1C0808;
      }
      #texto2 {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 2%;
      
       color: #1C0808;
       text-align: justify;
       width: 100%;
      }
      #titulo2 {
        font-family: 'Judson', serif;
       font-size: 35px;
       margin-top: 8%;
       color: #1C0808;
       text-align: left; 
      }
      #imagem2 {
       left: 60%;
       margin-top: 15%;
       width: 100%;
       height: 80%;
       
      }
      #texto4 {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 5%;
      
       color: #1C0808;
       text-align: justify;
       width: 100%;
      }
      #titulo3 {
        font-family: 'Judson', serif;
       font-size: 30px;
       margin-top: 2%;
       color: #1C0808;
       text-align: left; 
      }
      #textob {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 0%;
       color: #1C0808;
       text-align: justify;
       width: 100%;
      }
  </style>
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark .fixed-top">
      <label for="logoimg"><img src="img/logo2.jpeg"width="360" height="60" style="margin-top: 0.5%;"></label>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="indexen.html" id="fonte">Home</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" id="fonte" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tribes
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tupinambaen.html">Tupinambá</a>
                <a class="dropdown-item" href="pataxoen.html">Pataxó</a>
                <a class="dropdown-item" href="yanomamien.html">Yanomami</a>
                <a class="dropdown-item" href="guaranien.html">Guarani</a>
                <a class="dropdown-item" href="ticunasen.html">Ticunas</a>
                <a class="dropdown-item" href="xavantesen.html">Xavante</a>
                <a class="dropdown-item" href="kaingangen.html">Kaingang</a>
                <a class="dropdown-item" href="macuxien.html">Macuxi</a>
                <a class="dropdown-item" href="guajajarasen.html">Guajajaras</a>
                <a class="dropdown-item" href="kayapoen.html">Mebêngôkre (Kayapó)</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="imapactoscristianizacaoen.html" id="fonte">Impacts of Christianization</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="ebooksen.html" id="fonte">E-books</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="loginen.html" id="fonte">Login</a>
            </li>
          </ul>
          <ul>
            <li class="nav-disabled">
              <a class="nav-link disabled" href="ticunaspt.html"><img class="iconidiomas" src="img/brasil.png" width="7%" height="6%"></a>
            </li>
          </ul>
        </div>
    </nav>
      <!--fecha menu-->
        <img src="img/tribal.jpeg" style= width:100%;><class="img-fluid" alt="Imagem responsiva"></class>
        <div class="container-fluid">
          <div class="row">
              <div class="col-sm-1"></div>
              <div class="col-sm-6"> <p id="titulo1"><B>Ticunas</B></p>
              <div id="texto1">The Ticuna people, also known as Tikuna, Tukuna or Magüta,
                are indigenous inhabitants of the Amazon Trapezium, residing on the borders of Peru
                and Brazil, as well as in Colombia. With a population of over 50,000 individuals,
                They are the most populous indigenous people in the Amazon region of Brazil, with a
                demographic division of 36,000 individuals in Brazil, 8,000 in Colombia and 7,000 in Peru.
                 The Ticuna language is often considered an isolated language, but there is
                 possibility of being related to the Yuri language, now extinct.
              </div>    
          </div>
             <div class="col-sm-4"><img src="img/ticunas1.jpg" id="imagem1" > 
             <p id="legandaimagem1">The Ticuna (also Magüta, Tucuna, Tikuna or Tukuna) are indigenous peoples of Brazil, Colombia and Peru.</p></div>
              <div class="col-sm-1"></div>
          </div>

          <div class="row">
              <div class="col-sm-1"></div>
              <div class="col-sm-10"> <p id="titulo2"><B>Gods and Beliefs</B><p>
              <p id="texto2">The Ticunas believe in an ancient story that describes a period of darkness on Earth due to an immense samaum tree, called a wotchine, which blocked the light. The gods Yo'i and Ipi threw fruit pits into the tree, creating stars when the sloth at the top did not allow the light to pass through. After failed attempts by animals to fell the tree, the gods offered sister Aicüna in marriage to whoever could throw fire ants into the royal sloth's eyes. Taine, a small rodent, accepted the challenge, blinded the sloth, and the tree finally fell, bringing the light.</p>
              <P id="textob">Ticuna mythology also highlights reverence for nature. One example is the myth of the ngewane, an enchanted tree that, after the windy and rainy season, produces eggs that transform into different species of fish. This tree is seen as a guarantee of abundance of food. Another sacred tree, the tüerüma, has branches that, when they fall, transform into jaguars (through the leaves on the right) and hawks (through the leaves on the left). These legends emphasize the Ticuna's intimate connection with the forest and its natural elements.</P>
              </p>
              </div>
              <div class="col-sm-1"></div>
          </div>
         

        </div>
        <footer>
            <div id="footer_content">
                <div id="footer_contacts">
                    <h1><img src="img/logorodape.jpg" width="100%" height="100%"></h1>
                    <p> Follow in social media</p>
        
                    <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
        
                        <a href="#" class="footer-link" id="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
        
                        <a href="#" class="footer-link" id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <ul class="footer-list">
                  <li>
                      <h3>Learn more</h3>
                  </li>
                  <li>
                      <a href="desenvolvedoresen.html" class="footer-link">Developer Team</a>
                  </li>
                  <li>
                      <a href="imapactoscristianizacaoen.html" class="footer-link">Impacts of Christianization</a>
                  </li>
                  <li>
                      <a href="ebooksen.html" class="footer-link">E-books related to Native Spirituality</a>
                  </li>
              </ul>
        
        
                <ul class="footer-list">
                  <li>
                      <h3>Contacts</h3>
                  </li>
                  <li>
                      <p>espiritualidade.nativa@gmail.com</p>
                  </li>
                  <li>
                    <p>(11) 55970-0319</p>
                  </li>
                  <li>
                    <p>R. Ulisses Cruz - Belenzinho, São Paulo - SP, 03077-000</p>
                  </li>
              </ul>
        
            
                
              
        
              <div id="footer_subscribe">
                <h3>Sign-up</h3>
        
                <p>
                  Enter your email to be notified about updates to our posts.
                </p>
        
                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
          </footer>
        
       
     
  <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>