<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <title>Ticunas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="img/logopag.png" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Judson&family=Roboto&display=swap" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Judson:wght@400;700&family=Roboto&display=swap');
  body {
    background-color: #EFEFEF;
  }
  footer{
    margin-top: 15%;
  }
  #titulo1 {
        font-family: 'Judson', serif;
       font-size: 35px;
       margin-top: 12%;
       color: #1C0808;
       text-align: left; 
      }
      #texto1 {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 3%;
      
       color: #1C0808;
       text-align: justify;
       width: 97%;
      }
      #imagem1 {
       left: 60%;
       margin-top: 20%;
       width: 100%;
       height: 85%;
       
      }

      #legandaimagem1 {
        font-size: 13px;
        text-align: justify;
        color: #1C0808;
      }
      #texto2 {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 2%;
      
       color: #1C0808;
       text-align: justify;
       width: 100%;
      }
      #titulo2 {
        font-family: 'Judson', serif;
       font-size: 35px;
       margin-top: 8%;
       color: #1C0808;
       text-align: left; 
      }
      #imagem2 {
       left: 60%;
       margin-top: 15%;
       width: 100%;
       height: 80%;
       
      }
      #texto4 {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 5%;
      
       color: #1C0808;
       text-align: justify;
       width: 100%;
      }
      #titulo3 {
        font-family: 'Judson', serif;
       font-size: 30px;
       margin-top: 2%;
       color: #1C0808;
       text-align: left; 
      }
      #textob {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 0%;
       color: #1C0808;
       text-align: justify;
       width: 100%;
      }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark .fixed-top">
      <label for="logoimg"><img src="img/logo2.jpeg"width="360" height="60" style="margin-top: 0.5%;"></label>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" id="fonte">Home</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" id="fonte" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Tribos 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tupinambapt.html">Tupinambá</a>
                <a class="dropdown-item" href="pataxopt.html">Pataxó</a>
                <a class="dropdown-item" href="yanomamipt.html">Yanomami</a>
                <a class="dropdown-item" href="guaranipt.html">Guarani</a>
                <a class="dropdown-item" href="ticunaspt.html">Ticunas</a>
                <a class="dropdown-item" href="xavantespt.html">Xavante</a>
                <a class="dropdown-item" href="kaingangpt.html">Kaingang</a>
                <a class="dropdown-item" href="macuxipt.html">Macuxi</a>
                <a class="dropdown-item" href="guajajaraspt.html">Guajajaras</a>
                <a class="dropdown-item" href="kayapopt.html">Mebêngôkre (Kayapó)</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="impactoscristianizacaopt.html" id="fonte">Impactos da cristianização</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="ebookspt.html" id="fonte">E-books</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="loginpt.html" id="fonte">Entrar</a>
            </li>
          </ul>
          <ul>
            <li class="nav-disabled">
              <a class="nav-link disabled" href="ticunasen.html"><img class="iconidiomas" src="img/eua.png" width="7%" height="6%"></a>
            </li>
          </ul>
        </div>
    </nav>
      <!--fecha menu-->
        <img src="img/tribal.jpeg" style= width:100%;><class="img-fluid" alt="Imagem responsiva"></class>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-6"> <p id="titulo1"><B>Ticunas</B></p>
                <div id="texto1">O povo Ticuna, também conhecido como Tikuna, Tukuna ou Magüta,
                   são habitantes indígenas do Trapézio Amazônico, residentes nas fronteiras do Peru 
                   e do Brasil, bem como na Colômbia. Com uma população superior a 50.000 indivíduos, 
                   eles são os povos indígenas mais populosos da região amazônica do Brasil, com uma 
                   divisão demográfica de 36.000 indivíduos no Brasil, 8.000 na Colômbia e 7.000 no Peru.
                    A língua Ticuna é muitas vezes considerada uma língua isolada, mas existe a 
                    possibilidade de estar relacionada à língua Yuri, já extinta.
                </div>    
            </div>
               <div class="col-sm-4"><img src="img/ticunas1.jpg" id="imagem1" > 
               <p id="legandaimagem1">Os Ticuna (também Magüta, Tucuna, Tikuna ou Tukuna) são povos indígenas do Brasil , Colômbia e Peru.</p></div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10"> <p id="titulo2"><B>Deuses e Crenças</B><p>
                <p id="texto2">Os Ticunas acreditam em uma antiga história que descreve um período de escuridão na Terra devido a uma imensa samaumeira, chamada de wotchine, que bloqueava a luz. Os deuses Yo'i e Ipi lançaram caroços de frutas na árvore, originando estrelas quando a preguiça-real no topo não permitiu que a luz passasse. Após tentativas fracassadas de animais derrubarem a árvore, os deuses ofereceram a irmã Aicüna em casamento para quem conseguisse lançar formigas-de-fogo nos olhos da preguiça-real. Taine, um pequeno roedor, aceitou o desafio, cegou a preguiça, e a árvore finalmente caiu, trazendo a luz.
                <P id="textob">A mitologia Ticuna também destaca a reverência à natureza. Um exemplo é o mito da ngewane, uma árvore encantada que, após a temporada de ventos e chuvas, produz ovos que se transformam em diversas espécies de peixes. Essa árvore é vista como garantia de abundância de alimentos. Outra árvore sagrada, a tüerüma, tem galhos que, quando caem, se transformam em onças (pelas folhas da direita) e gaviões (pelas folhas da esquerda). Essas lendas enfatizam a conexão íntima dos Ticuna com a floresta e seus elementos naturais.</P>
                </p>
                </div>
                <div class="col-sm-1"></div>
            </div>
           
           

            

        </div>
        <footer>
          <div id="footer_content">
              <div id="footer_contacts">
                  <h1><img src="img/logorodape.jpg" width="100%" height="100%"></h1>
                  <p>Siga-nos em nossas redes sociais.</p>
    
                  <div id="footer_social_media">
                      <a href="#" class="footer-link" id="instagram">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
    
                      <a href="#" class="footer-link" id="facebook">
                          <i class="fa-brands fa-facebook-f"></i>
                      </a>
    
                      <a href="#" class="footer-link" id="whatsapp">
                          <i class="fa-brands fa-whatsapp"></i>
                      </a>
                  </div>
              </div>
              
              <ul class="footer-list">
                <li>
                    <h3>Saiba mais</h3>
                </li>
                <li>
                    <a href="desenvolvedorespt.html" class="footer-link">Equipe de desenvolvedores</a>
                </li>
                <li>
                    <a href="impactoscristianizacaopt.html" class="footer-link">Impactos da cristianização</a>
                </li>
                <li>
                    <a href="ebookspt.html" class="footer-link">E-books relacionados a Espiritualidade Nativa</a>
                </li>
            </ul>
      
    
              <ul class="footer-list">
                <li>
                    <h3>Entre em contato</h3>
                </li>
                <li>
                    <p>espiritualidade.nativa@gmail.com</p>
                </li>
                <li>
                  <p>(11) 55970-0319</p>
                </li>
                <li>
                  <p>R. Ulisses Cruz - Belenzinho, São Paulo - SP, 03077-000</p>
                </li>
            </ul>
    
          
              
            
    
            <div id="footer_subscribe">
              <h3>Inscreva-se</h3>
    
              <p>
                Digite seu e-mail para ser notificado sobre atualizações das nossas postagens.
              </p>
    
              <div id="input_group">
                  <input type="email" id="email">
                  <button>
                      <i class="fa-regular fa-envelope"></i>
                  </button>
              </div>
          </div>
      </div>
    
      <div id="footer_copyright">
          &#169
          2023 todos os direitos reservados
      </div>
        </footer>
        
       
     
  <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>