<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <title>Xavantes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="img/logopag.png" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Judson&family=Roboto&display=swap" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Judson:wght@400;700&family=Roboto&display=swap');
  body {
    background-color: #EFEFEF;
  }
  footer{
    margin-top: 15%;
  }
  #titulo1 {
        font-family: 'Judson', serif;
       font-size: 35px;
       margin-top: 12%;
       color: #1C0808;
       text-align: left; 
      }
      #texto1 {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 3%;
      
       color: #1C0808;
       text-align: justify;
       width: 97%;
      }
      #imagem1 {
       left: 60%;
       margin-top: 20%;
       width: 100%;
       
      }

      #legandaimagem1 {
        font-size: 13px;
        text-align: justify;
        color: #1C0808;
      }
      #texto2 {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 2%;
      
       color: #1C0808;
       text-align: justify;
       width: 100%;
      }
      #titulo2 {
        font-family: 'Judson', serif;
       font-size: 35px;
       margin-top: 20%;
       color: #1C0808;
       text-align: left; 
      }
      
      #texto4 {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 5%;
      
       color: #1C0808;
       text-align: justify;
       width: 100%;
      }
      #titulo3 {
        font-family: 'Judson', serif;
       font-size: 30px;
       margin-top: 10%;
       color: #1C0808;
       text-align: left; 
      }
      #titulo4 {
        font-family: 'Judson', serif;
       font-size: 30px;
       margin-top: 4%;
       color: #1C0808;
       text-align: left; 
      }
      #texto3 {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 10%;
      
       color: #1C0808;
       text-align: justify;
       width: 100%;
      }
      #imagem2 {
       left: 60%;
       margin-top: 32%;
       width: 100%;
       height: 83%;
       
      }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark .fixed-top">
      <label for="logoimg"><img src="img/logo2.jpeg"width="360" height="60" style="margin-top: 0.5%;"></label>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" id="fonte">Home</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" id="fonte" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Tribos 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tupinambapt.html">Tupinambá</a>
                <a class="dropdown-item" href="pataxopt.html">Pataxó</a>
                <a class="dropdown-item" href="yanomamipt.html">Yanomami</a>
                <a class="dropdown-item" href="guaranipt.html">Guarani</a>
                <a class="dropdown-item" href="ticunaspt.html">Ticunas</a>
                <a class="dropdown-item" href="xavantespt.html">Xavante</a>
                <a class="dropdown-item" href="kaingangpt.html">Kaingang</a>
                <a class="dropdown-item" href="macuxipt.html">Macuxi</a>
                <a class="dropdown-item" href="guajajaraspt.html">Guajajaras</a>
                <a class="dropdown-item" href="kayapopt.html">Mebêngôkre (Kayapó)</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="impactoscristianizacaopt.html" id="fonte">Impactos da cristianização</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="ebookspt.html" id="fonte">E-books</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="loginpt.html" id="fonte">Entrar</a>
            </li>
          </ul>
          <ul>
            <li class="nav-disabled">
              <a class="nav-link disabled" href="xavantesen.html"><img class="iconidiomas" src="img/eua.png" width="7%" height="6%"></a>
            </li>
          </ul>
        </div>
    </nav>
      <!--fecha menu-->
        <img src="img/tribal.jpeg" style= width:100%;><class="img-fluid" alt="Imagem responsiva"></class>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-6"> <p id="titulo1"><B>Xavantes</B></p>
                <div id="texto1">Os Xavante são uma comunidade indígena que reside principalmente no Brasil, na região do Mato Grosso. Sua população total é estimada em torno de 16.000 a 20.000 pessoas. Os Xavante falam a língua Jê, que pertence à família linguística Macro-Jê.

                  Eles têm uma história rica e uma forte conexão com a terra, tradicionalmente praticando a agricultura de subsistência, caça e coleta. Os Xavante são conhecidos por suas práticas culturais distintas, como rituais cerimoniais, danças e pinturas corporais. 
                </div>    
            </div>
               <div class="col-sm-4"><div id="imagem1"><img src="img/xavantes1.jpg" width="100%" height="310"></div> 
               <div id="legandaimagem1">Crianças Xavante. Foto: Rafael Salazar/Rede Brasil Atual</div></div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10"> <p id="titulo4"><B>Espiritualidade dos Xavantes</B><p>
                <p id="texto2">Os Xavantes valorizam profundamente a memória e os ensinamentos dos seus antepassados, 
                    acreditando que os espíritos dos que partiram continuam a influenciar e proteger a comunidade. 
                    Em suas danças cerimoniais, os Xavantes acreditam que estão se comunicando com os deuses da natureza, 
                    usando movimentos que transmitem mensagens aos ventos, à terra e ao fogo.</p>

                    <p id="texto2">Além disso, a espiritualidade Xavante implica uma forte responsabilidade para com a terra. 
                        Eles veem a terra não apenas como um recurso, mas como um ser sagrado, sendo eles os guardiões dessa sacralidade. 
                        Acreditam que cuidar da terra é um dever sagrado, uma forma de honrar não apenas os deuses, mas também as gerações futuras, 
                        preservando o equilíbrio ecológico para os seus descendentes.</p>
                    
                </div>
                  <div class="col-sm-1"></div>
            </div>
           
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-6"> <p id="titulo3"><B>Cultura e Tradições</B></p>
                    <p id="texto2">O povo Xavante, uma tribo indígena no Brasil, possui uma rica cultura dualista, 
                        onde a vida é percebida como dividida em metades opostas e complementares. 
                        Suas tradições são transmitidas por relatos, rituais e ensinamentos, 
                        incluindo a corrida de buriti, uma corrida de revezamento tradicional. 
                        Os meninos passam por um período de reclusão de cinco anos na casa dos solteiros (Hö) 
                        durante a adolescência, antes de serem considerados adultos após o ritual de furo de orelha. 
                        A alimentação tradicional inclui coleta, caça, pesca e cultivo.
                        </p>
                </div>    
               <div class="col-sm-4"><div id="imagem1"><img src="img/xavantes2.jpg" width="100%" height="310"></div> 
               <div id="legandaimagem1">O povo Xavante, foto: Rosa Gauditano</div></div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row">
              <div class="col-sm-1"></div>
              <div class="col-sm-1"></div>
              <div class="col-sm-1"></div>
            </div>



        





        </div>
        <footer>
          <div id="footer_content">
              <div id="footer_contacts">
                  <h1><img src="img/logorodape.jpg" width="100%" height="100%"></h1>
                  <p>Siga-nos em nossas redes sociais.</p>
    
                  <div id="footer_social_media">
                      <a href="#" class="footer-link" id="instagram">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
    
                      <a href="#" class="footer-link" id="facebook">
                          <i class="fa-brands fa-facebook-f"></i>
                      </a>
    
                      <a href="#" class="footer-link" id="whatsapp">
                          <i class="fa-brands fa-whatsapp"></i>
                      </a>
                  </div>
              </div>
              
              <ul class="footer-list">
                <li>
                    <h3>Saiba mais</h3>
                </li>
                <li>
                    <a href="desenvolvedorespt.html" class="footer-link">Equipe de desenvolvedores</a>
                </li>
                <li>
                    <a href="impactoscristianizacaopt.html" class="footer-link">Impactos da cristianização</a>
                </li>
                <li>
                    <a href="ebookspt.html" class="footer-link">E-books relacionados a Espiritualidade Nativa</a>
                </li>
            </ul>
      
    
              <ul class="footer-list">
                <li>
                    <h3>Entre em contato</h3>
                </li>
                <li>
                    <p>espiritualidade.nativa@gmail.com</p>
                </li>
                <li>
                  <p>(11) 55970-0319</p>
                </li>
                <li>
                  <p>R. Ulisses Cruz - Belenzinho, São Paulo - SP, 03077-000</p>
                </li>
            </ul>
    
          
              
            
    
            <div id="footer_subscribe">
              <h3>Inscreva-se</h3>
    
              <p>
                Digite seu e-mail para ser notificado sobre atualizações das nossas postagens.
              </p>
    
              <div id="input_group">
                  <input type="email" id="email">
                  <button>
                      <i class="fa-regular fa-envelope"></i>
                  </button>
              </div>
          </div>
      </div>
    
      <div id="footer_copyright">
          &#169
          2023 todos os direitos reservados
      </div>
        </footer>
        
       
     
  <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>